"# Valores de menos a mas restringido: 'trace','debug','info','warn','error','silent'"
VITE_LOG_LEVEL="info"
VITE_BACKEND="https://pruebasso.acaex.es/pruebasso"
"# Valores posibles: local, dev, pru, pro"
VITE_ENV=local